<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="400dp"
  android:layout_gravity="bottom|center_horizontal"
  android:background="?android:attr/colorBackground"
  android:paddingLeft="16dp"
  android:paddingTop="90dp"
  android:paddingRight="16dp"
  android:paddingBottom="16dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">


  <RelativeLayout
    android:id="@+id/ident"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="86dp">

    <TextView
      android:id="@+id/patientsEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerHorizontal="false"
      android:text="Email" />

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ident"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <LinearLayout
      android:id="@+id/address"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_weight="0.5"
      android:orientation="vertical">

      <TextView
        android:id="@+id/strAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/city"
        android:layout_alignStart="@+id/patientImg"
        android:layout_alignLeft="@+id/patientImg"
        android:paddingBottom="5dp"
        android:text="Street address" />

      <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/country"
        android:layout_alignStart="@+id/patientImg"
        android:layout_alignLeft="@+id/patientImg"
        android:layout_marginBottom="-137dp"
        android:paddingBottom="5dp"
        android:text="City" />

      <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/patientImg"
        android:layout_alignLeft="@+id/patientImg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:paddingBottom="5dp"
        android:text="Country" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@+id/address"
      android:layout_toRightOf="@+id/address"
      android:layout_weight="0.5"
      android:orientation="vertical">

      <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="Gender" />

      <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="Age" />


      <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="DoB" />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
